######################################################
# ---- (01.)SERVER-PORT-CONFIGURATION ----
######################################################
server.port=9102

######################################################
# ---- (02.)EUREKA-CONFIGURATION ----
######################################################
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry= false

######################################################
# ---- (03.)LOGGING-CONFIGURATION ----
######################################################
logging.config=classpath:log4j2-spring.xml

######################################################
# ---- (06.)MY CONFIGURATION ----
######################################################
ma-config.parametreDExemple=22
  