# ---- SERVER PORT CONFIGURATION ----
server.port=9001

# ---- DATASOURCE CONFIGURATION ----
#spring.datasource.url=jdbc:mariadb://localhost:3306/productdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=tcharou
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# ---- SPRING-JPA-HIBERNATE CONFIGURATION / H2 CONFIGURATION ----
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#Definit l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

# ---- NAMING CONVENTION ----
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# ---- LOGGING CONFIGURATION ----
logging.config=classpath:log4j2-spring.xml

# ---- MY CONFIGURATION ----
ma-config.produitNombreMax= 4